{
  "name": "Todo-v1.1",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://andreaxiang.github.io/Todo-react-v1.1/build",
  "dependencies": {
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "webpack": "^3.1.0"
  }
}
